./Deep LearningFace Representation by Joint Identification-Verification.pdf **contrastive loss function**
./FaceNet-A-Unified-Embedding-for-Face-Recognition-and-Clustering.pdf  **triplet loss function**
./A Discriminative Feature Learning Approach for Deep Face Recognition.pdf  **center loss function**
